<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmailFormWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmailFormWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="EmailFormWebPart.webpart" Target="EmailFormWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="EmailFormWebPartUserControl.ascx" Target="CONTROLTEMPLATES\SharePoint.EmailForms\EmailFormWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePoint.EmailForms" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>